MONGO_URI = "mongodb+srv://bikraj2:JrLje2yThHDs2BiD@cluster0.bxyidn6.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET ="ih0EbfUp9JPasdfasdfiZe9"
JWT_LIFETIME="12h"
PORT="4000"
STRIPE_KEY="sk_test_51MSI9dAkl1eBY46uirNX77lpBI6KzUbjvu7MVGegAftDdrejP4fzdVnKvBpime1SqbXRr5EOWjmfxBs0Sj6Z8Pw400nwQsUma2"