MONGO_URI = "mongodb+srv://bikraj2:JrLje2yThHDs2BiD@cluster0.bxyidn6.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET ="ih0EbfUp9JPasdfasdfiZe9"
JWT_LIFETIME="12h"
PORT="4000"
STRIPE_KEY="sk_test_51MSI9dAkl1eBY46uirNX77lpBI6KzUbjvu7MVGegAftDdrejP4fzdVnKvBpime1SqbXRr5EOWjmfxBs0Sj6Z8Pw400nwQsUma2"
WEB_HOOK="whsec_a118e86180fdda8f2e654bba0dfd59355b6b87195ddb2a2f6efc194b1d015033"
SERVER_URL="http://localhost:4000"
SPARROW_TOKEN="v2_mKsyKwullsuMj7csK9N95bCsn2D.dwYE"
IDENTITY="TheAlert"